<!DOCTYPE html>
<html>
    <head>
        <meta content=" charset UTF-8">
        <title> thực hành html</title>
        <style>
            body{
                font-family: 'Times New Roman', arial, serif;
                font-size: 1em;
            }
            .abc{
                height:400px;
                width: 300px;
                position: relative;
                margin: 300px 600px;
                background: blue ;
            }
            .absolute{
                position: absolute;
                height: 40px;
                width: 50px;
            }
            .red{ 
                A
                top: 200px;
                left: 100px;
                background: red;
            }
            .yellow{
                top: 100px;
                left: 200px;
                background: yellow;
            }
            .white{
                top: 100px;
                left: 0px;
                background: white;
            }
            .violet{
                top: 100px;
                left:100px;
                background: violet;
            }
        </style>
    </head>
    <body>
        <div class="abc">
            <div class="absolute violet"></div>
            <div class="absolute yellow"></div>
            <div class="absolute white"></div>
        </div>
    </body>
</html>


